<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trees</title>
</head>
<body>
    <div id="header" class="heade"> 
        <a href="index.html" class="tree">🌳</a> 
        <h1>The Trees</h1> 
    </div>

        <div id="main">
        </div>
            <div class="boxes">
                <p>this is a website about the trees</p>
            </div>
            <div class="boxes">
                <p>click the tree emoji to go back to start</p>
            </div>
            <div class="boxes">
                <p>search with the search bar to find information about the trees</p>
            </div>
            <div class="boxes">
                <p>if you want to buy a tree click buy tree</p>
            </div>
    
        <button>
            <a href="buytree.html" class="buytree">buy tree</a>
            <style>
                .buytree {
                    position:absolute;
                    font-size: 50px;
                    color: rgb(0, 117, 78);
                    top: 3%;
                    right: 20%;
                    text-decoration: none;
                    opacity:1
                    
                }
            </style>
            <a href="dark.html" class="dark">switch theme</a>
            <style>
                .dark {
                    position:absolute;
                    font-size: 30px;
                    color: rgb(0, 0, 0);
                    top: 4%;
                    left: 27%;
                    text-decoration: none;
                    opacity:1
                }
            </style>

        </button>

    
        
</body>
</html>